graded_exercise_1/MainWindow.xaml

<Window x:Class="graded_exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graded_exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="3" Margin="0,0,475.6,0"></ListBox>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_clicked"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="Statusbar" />
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="gridInner" Grid.Row="1" Grid.Column="2" Margin="0.4,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20">MyPersons:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20">ID:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Path=PersonID}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20">Name:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Path=Name}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20">Age:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Text="{Binding Path=Age}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" FontSize="20">Score:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding Path=Score}"></TextBox>
        </Grid>
    </Grid>
</Window>
